//For individual theme fixes. You know all about it.
// .site-logo
// 	max-width: 40rem

.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: $accent
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)

.hero-img
	height: 500px


#side-logo
	width: 90%
	margin: 0 auto

.client-bio
	margin-top: 20px

.client-testimonial
	margin: 3rem 1rem 3rem 0

.testimonial-text
	font-style: italic

.testimonial-author
	color: #b40101
	margin-top: -20px

.site-logo
	max-width: 40rem
	float: left
	padding-left: 30px
	padding-top: 20px
	margin-top: 9rem

.site-title
	margin-top: 13rem

.social-testimonial
	margin: 2rem
	width: 100%
