.hero-img
	background-position: center
	background-size: cover
	padding-top: $nav-height + 5rem
	border-bottom: 3px solid $brand
#hero
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center

.site-logo
	width: 90%
	max-width: $logo-width
	text-align: left
	margin-left: 20rem
	padding-bottom: 4rem
	@include filter(drop-shadow($header-shadow))

.site-title
	color: $header-font-color
	text-shadow: $header-shadow
	text-transform: uppercase
	font-size: 6rem
	margin-left: 4rem
	margin-bottom: 0
	font-weight: 400

@media (max-width: 1100px)
	.site-title
		font-size: 5rem
	.site-logo
		margin-left: 4rem

@media (max-width: 1000px)
	.site-logo
		max-width: 20rem

@media (max-width: 760px)
	#hero
		// height: 33rem
	.site-logo
		max-width: 20rem
		margin-top: 4rem
	.site-title
		font-size: 5rem

@media (max-width: 600px)
	#hero
		// height: 31rem
	.site-logo
		max-width: 15rem
		margin-top: 2rem
	.site-title
		font-size: 3.5rem
	.cta
		padding: 1rem
@media (max-width: 400px)
	#hero
		// height: 25rem
	.cta
		padding: 0.5rem
	.site-logo
		margin-left: 0rem
